import { IApplication } from '../../interfaces/application'

const apps: IApplication[] = [
  {
    _id: 1,
    name: 'Find number',
    isNewApp: true,
    imgSrc: 'find-number/large-poster',
    aboutApp: '',

    price: 100,
    rating: 5,
    categories: [2, 3],
    developer: 'ILGG',
    playerTypes: [2],
    releaseDate: '13.01.2014',
    themes: [1, 2, 3],
    types: [1, 4],
    statistics: { views: { day: 1, month: 1, week: 1 } },

    fullAbout: {
      description:
        'Вальхейм — это игра, в которой вам предстоит исследовать огромный фэнтезийный мир, пропитанный скандинавской мифологией и культурой викингов. Ваше приключение начнется в самом сердце Вальхейма, месте довольно спокойном. Но берегитесь, ведь чем дальше вы будете продвигаться, тем опаснее будет становиться мир вокруг. К счастью, по пути вас будут ждать не только опасности — вы также будете чаще находить ценные материалы, которые весьма пригодятся для создания смертоносного оружия и крепкой брони. Возводите крепости и заставы по всему миру! А со временем постройте несокрушимый драккар и отправьтесь покорять бескрайние океаны в поиске чужестранных земель... Но постарайтесь не заплыть слишком далеко...',
      previewLabel: 'Покажите, чего вы стоите!',
      preview:
        'Откроются ли перед вами врата Вальгаллы? Сейчас вы в Вальхейме — 10-м мире викингов. Одолейте могучих чудовищ этих земель и добейтесь расположения богов! На своем пути вы побываете в самых дальних уголках этого мира, от дремучих лесов до высочайших горных вершин. Создавайте могущественное оружие, стройте неприступные замки и отправляйтесь под парусами драккаров к самому горизонту.',
      features: [
        'Гибкая система строительства домов и базы.',
        'Интуитивное меню создания предметов (оружия, брони, еды и прочего).',
        'Огромный генерируемый мир.',
        'Боевая система на основе ударов и блокировок с широким выбором разнообразного оружия.',
        'Схватки с боссами и уникальные трофеи.',
        'Увлекательная система питания и здоровья.',
        'Возможность строительства и передвижения на кораблях.',
        'Многопользовательский режим (с акцентом на совместную игру).',
        'Выделенный сервер.',
      ],
    },
    comments: [
      {
        _id: 1,
        author: 1,
        dateCreate: '27.05.2024',
        positive: true,
        text: 'Интересный захватывающий сюжет',
      },
    ],
  },
]

export default apps
